# jms-async-spring-javase

./: README.md  pom.xml
src/main/java/br/com/oobj/jms/: EnviarEmailJMSConsumer.java  EnviarEmailJMSProducer.java  EnvioDeEmailService.java  TesterJMS.java
src/main/resources/: applicationContext.xml  spring-jms.xml
